{
  "name": "@vuepress/plugin-pwa",
  "version": "1.8.2",
  "description": "pwa plugin for vuepress",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress"
  ],
  "homepage": "https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/plugin-pwa#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/plugin-pwa"
  },
  "license": "MIT",
  "author": "ULIVZ <chl814@foxmail.com>",
  "main": "index.js",
  "dependencies": {
    "@vuepress/shared-utils": "1.8.2",
    "register-service-worker": "^1.7.0",
    "workbox-build": "^4.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
