{
  "name": "@vuepress/shared-utils",
  "version": "1.8.2",
  "description": "shared-utils for vuepress",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress"
  ],
  "homepage": "https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/shared-utils#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/shared-utils"
  },
  "license": "MIT",
  "author": "ULIVZ <chl814@foxmail.com>",
  "files": [
    "lib",
    "types"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "update-index": "node scripts/update-index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "escape-html": "^1.0.3",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "gray-matter": "^4.0.1",
    "hash-sum": "^1.0.2",
    "semver": "^6.0.0",
    "toml": "^3.0.0",
    "upath": "^1.1.0"
  },
  "devDependencies": {
    "@types/diacritics": "^1.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
