{
  "name": "docs",
  "version": "1.8.2",
  "private": true,
  "description": "docs of VuePress",
  "keywords": [
    "documentation",
    "generator",
    "vue"
  ],
  "homepage": "https://github.com/vuejs/vuepress#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git"
  },
  "license": "MIT",
  "author": "Evan You",
  "scripts": {
    "build": "vuepress build docs --temp .temp",
    "dev": "vuepress dev docs --temp .temp",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./docs/**/*.md",
    "show-help": "vuepress --help",
    "view-info": "vuepress view-info docs --temp .temp"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-google-analytics": "1.8.2",
    "@vuepress/plugin-medium-zoom": "1.8.2",
    "@vuepress/plugin-pwa": "1.8.2",
    "@vuepress/theme-vue": "1.8.2",
    "remark-cli": "^9.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-consistent": "^2.0.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "textlint": "^11.3.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^1.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-stop-words": "^2.0.8",
    "textlint-rule-terminology": "^2.1.4",
    "textlint-rule-write-good": "^1.6.2",
    "vue-toasted": "^1.1.25",
    "vuepress": "1.8.2",
    "vuepress-plugin-flowchart": "^1.4.2"
  }
}
