{
  "name": "@vuepress/theme-vue",
  "version": "1.8.2",
  "description": "VuePress theme for official Vue projects",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress"
  ],
  "homepage": "https://github.com/vuejs/vuepress/blob/master/packages/@vuepress/theme-vue#readme",
  "bugs": {
    "url": "https://github.com/vuejs/vuepress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git",
    "directory": "packages/@vuepress/theme-vue"
  },
  "license": "MIT",
  "author": "Evan You",
  "main": "index.js",
  "dependencies": {
    "@vuepress/theme-default": "1.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "maintainers": [
    {
      "name": "ULIVZ",
      "email": "chl814@foxmail.com"
    }
  ]
}
